# NotesMVP

app/: build.gradle
app/src/androidTest/java/br/com/fatec/tg/mvp/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fatec/tg/mvp/notes/: NotesActivity.java  NotesApplication.java
app/src/main/java/br/com/fatec/tg/mvp/notes/data/entity/: Note.java
app/src/main/java/br/com/fatec/tg/mvp/notes/data/repository/: NoteRepository.java  NotesRepository.java
app/src/main/java/br/com/fatec/tg/mvp/notes/ui/addeditnote/: AddEditNoteActivity.java  AddEditNoteContract.java  AddEditNotePresenter.java
app/src/main/java/br/com/fatec/tg/mvp/notes/ui/common/: BasePresenter.java
app/src/main/java/br/com/fatec/tg/mvp/notes/ui/notes/: NotesActivity.java  NotesAdapter.java  NotesContract.java  NotesDiffUtil.java  NotesPresenter.java
app/src/main/java/br/com/fatec/tg/mvp/notes/util/: Database.java
app/src/main/res/drawable/: ic_add_white_24dp.xml  ic_arrow_back_white_24dp.xml  ic_check_white_24dp.xml  ic_note_outline_grey_24dp.xml
app/src/main/res/layout/: activity_add_edit_note.xml  activity_note_content.xml  activity_note_placeholder.xml  activity_notes.xml  activity_notes_content.xml  item_note.xml
app/src/main/res/menu/: activity_add_edit_note.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/br/com/fatec/tg/mvp/notes/: ExampleUnitTest.java
app/src/test/java/br/com/fatec/tg/mvp/notes/ui/addeditnote/: AddEditNotePresenterTest.java
(+4 files in other folders)
