<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_edit_note_action_delete"
        android:enabled="false"
        android:title="@string/add_edit_note_menu_action_delete"
        android:visible="false"
        app:showAsAction="never" />

</menu>
